* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root{
    --primary-color: #FAF7F0;
    --secondary-color: #262626;
}
.dark-mode{
    --primary-color: #262626;
    --secondary-color: #FAF7F0;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--primary-color);
    color: var(--secondary-color);
}

#header {
    width: 100%;
    height: 100vh;
    background: url(images/backgroundlarge.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 100px 0;
}

.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 5%;
}

nav .fa-solid {
    display: none;
}

nav ul li {
    background: var(--secondary-color);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: var(--primary-color);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #FFD700;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.logo {
    width: 140px;
    margin-left: 20px;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text span {
    color: #FFD700;
}

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    color: var(--secondary-color);
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: var(--secondary-color);
}

.tabs-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #FFD700;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tabs-content ul li {
    list-style: none;
    margin: 10px 0;
}

.tabs-content ul li span {
    color: #FFD700;
    font-size: 14px;
}

.tabs-content {
    display: none;
}

.tabs-content.active-tab {
    display: block;
}

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    color: var(--primary-color);
    margin-top: 50px;
}

.services-list div {
    background: var(--secondary-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.5s, transform 0.5s;
}

.services-list div:hover {
    background: #FFD700;
    color: var(--primary-color);
    transform: translateY(-10px);

}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

#portofolio {
    padding: 50px 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    color: var(--primary-color);
    margin-top: 50px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}


.project img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
    object-fit: cover;
    transition: transform 0.5s;
}

.project:hover img {
    transform: scale(1.1);
}

.project:hover .layer {
    height: 100%;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #FFD700);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: #FAF7F0;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 300;
    margin-bottom: 20px;
}

.layer a {
    color: #FFD700;
    margin-top: 20px;
    text-decoration: none;
    line-height: 60px;
    background: var(--primary-color);
    width: 60px;
    border-radius: 50%;
    text-align: center;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #FFD700;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: background 0.5s;
    cursor: pointer;
}

.btn:hover {
    background: #FFD700;
    color: var(--primary-color);
}

.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: var(--secondary-color);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--secondary-color);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #FFD700;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #FFD700;
    color: var(--primary-color);
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 1px solid var(--secondary-color);
    background: var(--secondary-color);
    padding: 15px;
    margin: 15px 0;
    color: var(--secondary-color);
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    color: var(--primary-color);
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--primary-color);
    font-weight: 300;
    margin-top: 20px;
}

#msg {
    display: none;
    color: var(--secondary-color);
    padding: 20px;
    border-radius: 15px;
}

@media only screen and (max-width: 600px) {
    #header {
        width: 100%;
        height: 80vh;
        background: url(images/backgroundsmall.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 200px 100px;
    }

    .header-text {
        margin-top: 30%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }

    nav ul {
        background: #FFD700;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}